new
neww
splitw -v 
selectp -t 1 
splitw -h
selectp -t 0
splitw -h

selectp -t 0
splitw -v

selectp -t 2
resize-pane -L 25

selectp -t 3
resize-pane -L 35
splitw -h

selectp -t 3
splitw -v
splitw -v

selectp -t 3
splitw -v

selectp -t 7
splitw -v 

selectp -t 7
resize-pane -D 2

send-keys -t 0 'watch -n 0.2 ps' Enter
send-keys -t 1 'watch -n 0.2 lsblk' Enter
send-keys -t 2 'watch -n 0.2 df -H' Enter
send-keys -t 3 'clear ; uname -a ; read' Enter
send-keys -t 4 'clear ; echo empty ; read' Enter
send-keys -t 5 'clear ; echo empty ; read' Enter
send-keys -t 6 'clear ; echo empty ; read' Enter
send-keys -t 7 'watch -n 0.5 lsusb' Enter
send-keys -t 8 'clear ; nmcli device status  ; read' Enter

selectp -t 5
resize-pane -T 2

selectp -t 7
resize-pane -R 55

selectp -t 9
